# CollegeApp

./: .gitignore  College6.sln  College_DB.bak
College.API/: College.API.csproj  Program.cs  WeatherForecast.cs
College.API/Controllers/: StudentContoller.cs  WeatherForecastController.cs
College.Domain/Entities/: Course.cs  Department.cs  Student.cs  Teacher.cs
College.Domain/Interfaces/: IEntity.cs
College.Domain/Interfaces/Repositories/: IUnitOfWork.cs
College.Domain/Models/Student/: StudentModel.cs
College.Infrastructure/: College.Infrastructure.csproj  CollegeContext.cs
College.Infrastructure/Migrations/: 20220609194340_InitialSetup.cs  CollegeContextModelSnapshot.cs
College.Infrastructure/Repositories/: GenericRepository.cs  StudentRepository.cs  TeacherRepository.cs
College.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
College.UI/src/: index.html
College.UI/src/app/: app-routing.module.ts
College.UI/src/app/core/services/: auth.service.ts
College.UI/src/app/features/courses/: courses-routing.module.ts  courses.module.ts
College.UI/src/app/features/department/: department-routing.module.ts  department.module.ts
College.UI/src/app/features/students/: students-routing.module.ts  (+1 more)
College.UI/src/environments/: environment.ts
College.Web/College.API/: College.API.csproj  Program.cs  appsettings.json
College.Web/College.API/Application/Interfaces/: ICourseService.cs  IDepartmentService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
College.Web/College.API/Application/Services/: CourseService.cs  DepartmentService.cs  StudentService.cs  TeacherService.cs  UserService.cs
College.Web/College.API/Configurations/: CourseProfile.cs  DepartmentProfile.cs  ServiceExtensions.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
College.Web/College.API/Controllers/: AbstractController.cs  AuthController.cs  CourseContoller.cs  DepartmentController.cs  StudentContoller.cs  TeacherController.cs
College.Web/College.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
College.Web/College.API/Properties/: launchSettings.json
College.Web/College.Domain/: College.Domain.csproj
College.Web/College.Domain/Entities/: Course.cs  Student.cs  StudentCourse.cs  Teacher.cs  UserRecord.cs  UserType.cs
College.Web/College.Domain/Interfaces/Repositories/: ICourseRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
College.Web/College.Domain/Models/Course/: CourseModel.cs  CreateCourseModel.cs
College.Web/College.Domain/Models/Department/: CreateDepartmentModel.cs  DepartmentModel.cs
College.Web/College.Domain/Models/Student/: ApplyStudentCourse.cs  CreateStudentModel.cs  StudentCoursesModel.cs  StudentModel.cs
College.Web/College.Domain/Models/Teacher/: CreateTeacherModel.cs  TeacherDepartmentModel.cs  TeacherModel.cs
College.Web/College.Domain/Models/User/: AuthResponse.cs  UserLoginRequest.cs
College.Web/College.Infrastructure/: CollegeContext.cs  UnitOfWork.cs
College.Web/College.Infrastructure/Migrations/: 20220609194340_InitialSetup.Designer.cs  20220702105120_added_auth_user.Designer.cs  20220702105120_added_auth_user.cs  20220702184241_added_email_teacher_student.Designer.cs  20220702184241_added_email_teacher_student.cs  20220703174526_added_id_to_student_course.Designer.cs  20220703174526_added_id_to_student_course.cs  CollegeContextModelSnapshot.cs
College.Web/College.Infrastructure/Repositories/: CourseRepository.cs  DepartmentRepository.cs  StudentCourseRepository.cs  UserRepository.cs
(+50 files in other folders)
